{
    "recommendations": [
        "Tim-Koehler.helm-intellisense",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "yzhang.markdown-all-in-one",
        "SonarSource.sonarlint-vscode",
        "redhat.vscode-yaml"
    ]
}
